{
  "version": 2,
  "builds": [
    { "src": "api/receive.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/receive-data", "dest": "/api/receive.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
